<!DOCTYPE html>
<html lang="en">
<head>
    <title>home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="radio-inputs i">
        <img src="assets/logo.jpeg" alt="">
        <label class="radio">
          <input type="radio" name="radio" checked="" />
          <span class="name p"><a class="name p" href="index.html">home</a></span>
        </label>
        <label class="radio">
          <input type="radio" name="radio" />
          <span class="name p"><a class="name p" href="pages/jogos.html">jogos</a></span>
        </label>
        <label class="radio">
          <input type="radio" name="radio" />
          <span class="name p"><a class="name p" href="pages/contato.html">contato</a></span>
        </label>
      </div>
</body>
</html>